
FC:\Users\Filipe Dutra\Documents\GitHub\maisdois\sistema_gerenciamento_de_notas_c_sharp\sis\ViewTelaInicial\App.xaml;;
FC:\Users\Filipe Dutra\Documents\GitHub\maisdois\sistema_gerenciamento_de_notas_c_sharp\sis\ViewTelaInicial\MainWindow.xaml;;
FC:\Users\Filipe Dutra\Documents\GitHub\maisdois\sistema_gerenciamento_de_notas_c_sharp\sis\ViewTelaInicial\Views\BackgroudView .xaml;;
FC:\Users\Filipe Dutra\Documents\GitHub\maisdois\sistema_gerenciamento_de_notas_c_sharp\sis\ViewTelaInicial\Views\ClienteView .xaml;;
FC:\Users\Filipe Dutra\Documents\GitHub\maisdois\sistema_gerenciamento_de_notas_c_sharp\sis\ViewTelaInicial\Views\RelatorioView.xaml;;
FC:\Users\Filipe Dutra\Documents\GitHub\maisdois\sistema_gerenciamento_de_notas_c_sharp\sis\ViewTelaInicial\Views\CargoView .xaml;;
FC:\Users\Filipe Dutra\Documents\GitHub\maisdois\sistema_gerenciamento_de_notas_c_sharp\sis\ViewTelaInicial\Views\Vendedor.xaml;;
FC:\Users\Filipe Dutra\Documents\GitHub\maisdois\sistema_gerenciamento_de_notas_c_sharp\sis\ViewTelaInicial\Views\Venda.xaml;;
FC:\Users\Filipe Dutra\Documents\GitHub\maisdois\sistema_gerenciamento_de_notas_c_sharp\sis\ViewTelaInicial\Views\ProdutoView.xaml;;
FC:\Users\Filipe Dutra\Documents\GitHub\maisdois\sistema_gerenciamento_de_notas_c_sharp\sis\ViewTelaInicial\Views\WindowCadastro.xaml;;

