
FC:\Users\1709440.EDUC\Documents\repo\final_porra\sis\ViewTelaInicial\App.xaml;;
FC:\Users\1709440.EDUC\Documents\repo\final_porra\sis\ViewTelaInicial\MainWindow.xaml;;
FC:\Users\1709440.EDUC\Documents\repo\final_porra\sis\ViewTelaInicial\Views\BackgroudView .xaml;;
FC:\Users\1709440.EDUC\Documents\repo\final_porra\sis\ViewTelaInicial\Views\ClienteView .xaml;;
FC:\Users\1709440.EDUC\Documents\repo\final_porra\sis\ViewTelaInicial\Views\RelatorioView.xaml;;
FC:\Users\1709440.EDUC\Documents\repo\final_porra\sis\ViewTelaInicial\Views\EstoqueView .xaml;;
FC:\Users\1709440.EDUC\Documents\repo\final_porra\sis\ViewTelaInicial\Views\Vendedor.xaml;;
FC:\Users\1709440.EDUC\Documents\repo\final_porra\sis\ViewTelaInicial\Views\Venda.xaml;;
FC:\Users\1709440.EDUC\Documents\repo\final_porra\sis\ViewTelaInicial\Views\ProdutoView.xaml;;
FC:\Users\1709440.EDUC\Documents\repo\final_porra\sis\ViewTelaInicial\Views\WindowCadastro.xaml;;

